{
    "name": "whitecube/laravel-links",
    "description": "Store & resolve internal URLs without having to worry about route, slug or domain changes",
    "keywords": ["whitecube","laravel","url","link","blade"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Whitecube\\Links\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whitecube\\Links\\Tests\\Fixtures\\": "tests/Fixtures"
        }
    },
    "authors": [
        {
            "name": "Toon Van den Bos",
            "email": "toon@whitecube.be"
        }
    ],
    "require": {
        "php": ">=8.1",
        "laravel/framework": "^10.40"
    },
    "require-dev": {
        "pestphp/pest": "^2.31",
        "mockery/mockery": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whitecube\\Links\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
